`timescale 1ns / 1ps

module iec101(
    input wire read,
    input wire [7:0] data,
    output reg [47:0] frame,
    output reg valid
);

    reg [2:0] byte_count = 0;
    reg [7:0] buffer [0:5];

    always @(posedge read) begin
 

        buffer[byte_count] <= data;
        byte_count <= byte_count + 1;

        if (byte_count == 5) begin
            // Agora os 6 bytes foram recebidos, então monta o frame
            frame <= {buffer[0], buffer[1], buffer[2], buffer[3], buffer[4], data};  // 'data' é o 6º byte
            byte_count <= 0;

            // Verifica campo de controle (por ex: byte[2])
            if (buffer[0] == 8'b00010000) begin  // ou buffer[2] dependendo da posição correta
                valid <= 1;
            end else begin
                valid <= 0;
            end
        end
    end

endmodule
